flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:45432/local_sample
flyway.user=postgres
flyway.password=postgres
flyway.locations=classpath:/db/migration,/db/data/migration
